
.device-container {
	// Let text-center handle horizontal positioning - we DON'T want this fullwidth.
	// Size will be determined by the width or height set on frame-img below, and the image's own aspect
	display: inline-block;
	position: relative; // allow children to use this as sizing/position reference

	.device-screen-bg {
		position: absolute;
		z-index: 0;
		background-color: #fff;
	}

	.ad-container {
		position: absolute;
		z-index: 1;
	}

	// Image for the social format. This will be removed once we add the porper social demo
	.social-mockup {
		width: 101%;
		margin-left: -1%;
	}

	.frame-img {
		position: relative;
		pointer-events: none;
		z-index: 2;
		/* We render the not-in-use frame images with height:0
		 * so that the image files load preemptively - but <img>
		 * elements are inline-block and will occupy an extra line
		 * of vertical space even with height: 0. So we make them
		 * display: block, so they occupy only as much vertical
		 * space as their height.
		 */
		display: block;
	}

	&.landscape {
		width: 66%;// Make it smaller so it looks closer in size to portrait device frame in size.
		@media (max-width: 767px) { width: 100%; } // But make it occupy the total width of the container in smaller devices.
		.device-screen-bg {
			left: 3%;
			top: 6%;
			width: 94%;
			height: 87%;
		}
		.ad-container {
			left: 7.1%;
			top: 6.8%;
			width: 85.4%;
		}
		.frame-img {
			width: 100%; // height comes from image aspect
		}
	}

	&.desktop {
		width: 100%;// Take width of BS container
		.device-screen-bg {
			display: none;
		}
		.ad-container {
			width: 64%;
			left: 19%;
			top: 18%;
		}
		.frame-img {
			width: 100%; // height comes from image aspect
			z-index: 0; // not transparent (yet)
		}
	}

	&.portrait {
		height: 80vh;// Fit inside browser window
		.device-screen-bg {
			left: 6%;
			top: 3%;
			width: 88%;
			height: 94%;
			border-radius: 5vh;
		}
		.ad-container {
			left: 6.7%;
			top: 7%;
			width: 86.6%;
		}
		.frame-img {
			height: 100%; // width comes from image aspect
		}
	}

	&.social {
		.device-screen-bg {
			background-color: #000;
		}
	}

	// Place a small shadow at the bottom of the div
	.device-shadow {
		position: absolute;
		width: 95%;
		left: 2.5%;
		height: 1em;
		// Even though it's transparent, the casting div will clip its shadow - so move it up and the shadow down.
		bottom: 2em;
		box-shadow: 0 2em 1em rgba(0, 0, 0, 0.6);
		border-radius: 1.5em / 0.5em;
	}
}