.footer {
	.col {
		color: #50555c;
		@media (max-width: 767px) {
			font-size: .8em;
		}
	}
	a {
		text-decoration: underline;
	}
	.keep-in-touch {

		.fa-svg {
			display: inline-block;
			margin: 0 .2em;
			color: @gl-red;
			svg {
				width: 30px;
				height: 30px;
			}
		}
	}
}
