

.navbar {
	position: fixed;
	width: 100%;
	@media (max-width: 767px) { 
		width: auto; // Reduces navbar to toggle button on the top left corner
	}
}

.navbar-brand {
	height: 2em;
}

.nav-link:hover {
	color: #32343a
}


.navbar {
	box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4);
	z-index: 1200; // Necessary because of the z-index manipulation in the DemoWidget rules
	@media (max-width: 767px) {
		box-shadow: none;
	}
}

.gl-icon-centred {
	position: absolute;
}

.nav-item { 
	@media (max-width: 767px) { // On smaller screens expand dropdown buttons horizontally (pushing to the left), make text larger
		width: 100%;
		a {
			font-size: 1em!important;
		}
	}
}


.nav-link {
	font-family: 'Open Sans', sans-serif;
	color: #678;
	line-height: 1.45;
	text-decoration: none;
	font-size: 1vw!important; // Replicates webflow site behaviour. Not beautiful, but consistent with other sections.

	padding: 20px!important;
	margin-left: auto;
	margin-right: auto;
}

.gl-bootstrap-navbar {
	justify-content: center;
}

nav.navbar.bg-light {
	background-color: white !important;
	box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4);
}

.navbar-nav {
	@media (max-width: 767px) {
		max-width: 70vw;
	}
}

.navbar-light .navbar-nav .nav-link {
	color: #678;
	line-height: 1.45;
	outline-width: 1px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
	text-decoration-line: none;
	text-size-adjust: 100%;
	font-size: 2vw;
}


@media (min-width: 960px) {
	.navbar-light .navbar-nav .nav-link {
		font-size: 19.2px;
	}
}

.navbar-collapse {
	width: max-content;
}

.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus, .nav-link {
	// color: #000;
	text-transform: uppercase;
}

.dropdown-item {
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-size: 1.2em;
}

.dropdown-item.active, .dropdown-item:active {
	background-color: #790000;
}

.navbar-brand.gl-icon-centred {
	position: relative;
	left: 50%;
	bottom: 0;
	top:25px;
	margin: 0 0 -25px -25px;
	padding: 0;
	z-index: 1;
	@media (max-width: 767px) {
		display: none;
	}
}

.navbar-gl-icon {
	width: 50px;
	height: 50px;
	padding: 5px;
	background-color: white;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
}

.shadowcaster {
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	box-shadow: 0 1px 3px 1px rgba(0,0,0,0.4);
	width: 50px;
	height: 25px;
	margin-top: 25px;
}

.fixed-navbar {
	position: fixed;
	width: 100%;
	margin-bottom: 15vh;
	top: 0;
	z-index: 999;
}

#mobileNavbar {
	position: absolute;
}

.gl-mobile-nav-btn {
	background-color: inherit;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	line-height: 1.45;
}

.mobile-only-nav {
	position: fixed;
	right: 10px;
	top: 10px;
	z-index: 2;
}

.mobile-only-gl-logo-div {
	text-align: center;
	position: relative;
	top: 1em;
}

.mobile-gl-logo {
	position: relative;
	z-index: 2;
	top: 4em;
	width: 120px;
	height: 120px;
}

.mr-auto {
	background-color: white;
	box-shadow: 0.05em 0.05em 0.1em rgba(1,1,1,0.5);
}

.navbar-nav .nav-link {
	font-size: 2em;
}

#mobileNavbar {
	right: 10px;
}
