.ad-sizer {
	position: relative;

	.goodloopad, iframe {
		position: absolute;
		top: 0;
		left: 0;
	}

	.vpaid-container {
		width: 100%;
		height: 100%;
		position: absolute; // Height won't apply otherwise!
	}

	&.landscape .aspectifier {
		margin-top: 56.25%
	}

	&.portrait .aspectifier, &.engage .aspectifier {
		margin-top: 177.77%
	}

	&.square .aspectifier {
		margin-top: 100%
	}

	// For annoying cases where an ad is locked to a different aspect to the container
	&.landscape-in-portrait {
		background-color: black;
		.goodloopad {
			position: absolute;
			width: 100%;
			height: 31.64%; // more precisely 81/256 or 0.31640625
			top: 34.18%; // vertically centred
		}
	}
	
	&.portrait-in-landscape {
		background-color: black;
		.goodloopad {
			position: absolute;
			width: 31.64%;
			height: 100%;
			left: 34.18%;
		}
	}

	&.fabric {
		margin: auto -16px; // undo column padding & extend to screen edges
		border: 1px solid transparent; // extra -1px margin is to hide this
		.aspectifier {
			margin-top: 250px;
		}
	}

	// Variable-size, fixed-aspect containers: prevent margin collapse between ad-sizer and aspectifier
	&.portrait, &.landscape, &.square, &.engage {
		overflow: hidden;
	}
}