
// How does this relate to main.less??
// How is it compiled??

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

// colours, copied in from base's colours.less
@gl-red: #770f00;
@gl-orange: #af2009;
@gl-light-blue: #5ca5c0;
@gl-dark-blue: #3e767f;
@gl-dark-grey: #928b81;
@gl-light-grey: #dddad3;


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100vw;
    background: transparent;
}

#demo-div {
    display: block;
    position: relative;
    margin: 0 auto;
    iframe {
        display: block;
        position: absolute;
        border: none;
    }
    background-size: contain;
    background-repeat: no-repeat;
}

body.landscape {
    &.video {
        #demo-div {
            width: 700px;
            max-width:  100%;
            left: 0.5%;
            iframe {
                height: 50.5%;
                left: 26%;
                padding-top: 4%;
                top: 25%;
                width: 43.5%;
            }
            background-image: url('../img/laptop-websiteholder-text.png');
        }
    }
    &.display {
        #demo-div {
            width: 700px;
            max-width:  100%;
            left: 0.5%;
            iframe {
                height: 78.5%;
                left: 12.9%;
                padding-top: 4%;
                top: 5%;
                width: 72%;
            }
            background-image: url('../img/laptop-websiteholder.png');
        }
    }
    #demo-div:before {
        content: '';
        display: block;
        padding-top: 56.7%;
    }
    #landscape {
        .highlighted-button();
    }
} // ./body.landscape

body.mobile-portrait {
    #demo-div {
        width: 190px;
        height: 400px;
        max-width:  100%;
        iframe {
            height: 86.5%;
            left: 7%;
            padding-top: 18%;
            top: 0;
            width: 86%;
        }
        background-image: url('../img/black-iphone.png');
    }
    #demo-div:before {
        content: '';
        display: block;
        padding-top: 56.7%;
    }
    #mobile-portrait {
        .highlighted-button();
    }
}

body.mobile-landscape {
    #demo-div {
        width: 580px;
        max-width:  100%;
        iframe {
            height: 79.5%;
            left: 11%;
            padding-top: 2.5%;
            top: 0;
            width: 79%;
        }
        background-image: url('../img/black-iphone-landscape.png');
    }
    #demo-div:before {
        content: '';
        display: block;
        padding-top: 56.7%;
    }
    #mobile-landscape {
        .highlighted-button();
    }
}

body.social {
    #mobile-landscape, #landscape {
        .disabled-button();
    }
    #social {
        .highlighted-button();
    }
}

body.display {
    #mobile-portrait, #mobile-landscape {
        .disabled-button();
    }
    #display {
        .highlighted-button();
    }
} 

body.video {
    #video {
        .highlighted-button();
    }
}

.row {
    width: 500px;
    justify-content: space-around;
}

.second {
    width: 485px;
}

.icon-box {
    display: inline-block;
    padding: 15px 20px;
    position: relative;
    font-size: 3.5vw;
}


.highlighted-button() {
    color: @gl-red;
    text-decoration: none;
    a {
        font-weight: 700;
    }
}


.button-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 150px;
    min-width: 40px;
    text-decoration: none;

    &:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #830000;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
    }
    &:hover {
        cursor: pointer;
    }
    &:hover:after {
        width: 100%; 
        left: 0; 
        color: @gl-red;
    }
}

.disabled-button() {
    cursor: default;
    color: @gl-dark-grey;
    &:hover {
        cursor: default;
    }
    &:after {
        display: none;
    }
}

a {
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    margin-right: -10px;
    
    display: inline-block;
    position: relative;
}

i.fas {
    font-size: 45px;
}

.description-text {
    font-family: 'Montserrat';
    margin-top: 1.1%;
    max-width: 500px;
    text-align: center;
}

@media (max-width:290px) {
    .icon-box {
        padding: 15px 0;
        a {
            letter-spacing: 0;
        }
    }
}
