
// How does this relate to main.less??
// How is it compiled??

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

// colours, copied in from base's colours.less
@gl-red: #770f00;
@gl-orange: #af2009;
@gl-light-blue: #5ca5c0;
@gl-dark-blue: #3e767f;
@gl-dark-grey: #928b81;
@gl-light-grey: #dddad3;

body {
    margin: 0;
    width: 100vw;
    background: transparent;
}

#demo-div {
    position: relative;
    margin: 0 auto;
    iframe {
        position: absolute; /* so we can move the iframe about within the phone image */
        border: none;
    }
    background-size: contain;
    background-repeat: no-repeat;
}

// desktop
body.desktop {
	#demo-div {
		width: 900px;
		max-width:  100%;
		left: 0.5%; // fix alignment of iframe vs "text" in the desktop image
		background-image: url('https://testdemo.good-loop.com/img/laptop-websiteholder-text.png');
	}
	&.video { // class added by js -- rules for video on desktop
        #demo-div {
            iframe { // place the iframe nicely in the desktop image
                height: 64%;
                left: 19%;
                padding-top: 4%;
                top: 10%;
                width: 57.4%;
            }
        }
    }
    &.display { // rules for banner ads on desktop
        #demo-div {
            iframe {
				left: 11.8%;
				top: 7%;
				width: 74%;
				height: 82.7%;
            }
        }
	}
	// This fixes "just an iframe -> div has no height" issue
    #demo-div:before {
        content: '';
		display: block;
		// To maintain the aspect-ratio of the iframe divide height by width and use the percentage as padding-top
		// otherwise you have to give it hardcoded values which makes it too tricky to scale.
        padding-top: 56.7%; 
    }
} // ./body.desktop

// TODO
// document css
// simplify and remove repeated rules
// make demos larger
body.mobile-portrait {
    #demo-div {
        width: 280px;
        height: 580px;
        max-width:  100%;
        iframe {
            height: 86.5%;
            left: 5%;
            padding-top: 18%;
            top: 0;
            width: 89%;
        }
        background-image: url('https://testdemo.good-loop.com/img/black-iphone.png');
    }
	#demo-div:before 
	{
        content: '';
        display: block;
        padding-top: 56.7%;
    }

}

body.mobile-landscape {
    #demo-div {
        width: 580px;
        max-width:  100%;
        iframe {
            height: 79.5%;
            left: 11%;
            padding-top: 2.5%;
            top: 0;
            width: 79%;
        }
        background-image: url('https://testdemo.good-loop.com/img/black-iphone-landscape.png');
    }
    #demo-div:before {
        content: '';
        display: block;
        padding-top: 56.7%;
    }
}

.row {
	&.first, &.second {
		max-width: 330px;
		width: 100%;
		justify-content: space-around;
	}
}

.icon-box {
    display: inline-flex;
	position: relative;
	width: 5em;
	height: 5em;
	padding: 1em;
	justify-content: center;
	align-items: center;
}


.highlighted-button {
    color: @gl-red;
    text-decoration: none;
    a {
        font-weight: 700;
    }
}

.button-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 150px;
    min-width: 40px;
	text-decoration: none;

	img {
		max-height: 100%;
		max-width: 100%;
	}

	&:hover {
        cursor: pointer;
    }

    &:after { // red underline on hover
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #830000;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
    }
    &:hover:after, &.highlighted-button:after {
        width: 100%; 
        left: 0; 
        color: @gl-red;
    }
}

.disabled-button {
    cursor: default;
    color: @gl-dark-grey;
    &:hover {
        cursor: default;
    }
    &:after {
        display: none;
    }
}

a {
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-right: -10px;
    
    display: inline-block;
    position: relative;
}

i.fas {
    font-size: 45px;
}

// Hack to make laptop icon larger
#desktop {
    width: 100px;
}

.description-text {
    font-family: 'Montserrat';
    margin-top: 1.1%;
    max-width: 500px;
    text-align: center;
}

// ??special case for user on mobile, and webflow has already eaten some width??
// TODO check and fix
@media (max-width:290px) {
    .icon-box {
        padding: 15px 0; // possibly a bug??
        a {
            letter-spacing: 0;
        }
    }
}
