@import 'ad-sizer.less';

@import 'test/social-phone.less';

// Size the site logo reasonably
.navbar-brand {
	height: 2em;
	img {
		height: 100%;
	}
}

.test-ad-selector {
	display: flex;
	justify-content: space-between;
	padding: 1em .5em;

	.dropdown-toggle {
		font-size: 1.3em;
		background-color: #830000;
	}

	.dropdown-menu > *:hover {
		text-decoration: none;
	}

	.dropdown-item:hover {
		background-color: #830000;
		color: white;
	}

	.selector-info {
		font-weight: 600;
		display: flex;
		align-items: center;
	}
}

// limits size of portrait iframe so it fits in the screen vertically.
.portrait {
	max-width: 400px;
	margin: 0 auto;
}
