#frame-sizer, #controls {
	display: inline-block;
	vertical-align: top;
	margin: 2vh;
}

#controls {
	width: 25em;
}

#frame-sizer.aspect-4_3 {
	font-size: 1.15vh;
	#phone-screen {
		height: 60em;
	}
}

#frame-sizer.aspect-16_9 {
	font-size: 0.9vh;
	#phone-screen {
		height: 80em;
	}
}

#frame-sizer.aspect-18_9 {
	font-size: 0.85vh;
	#phone-screen{
		height: 90em;
	}
}

#phone-frame {
	background-color: silver;
	padding: 0;
	border-radius: 5em;
	display: inline-block;
	text-align: center;
}

.phone-speaker {
	background-color: white;
	display: block;
	margin: 1em auto;
	width: 20em;
	height: 2em;
	border-radius: 1em;
}

#phone-screen {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	border: 1px solid black;
	margin: 0 2em;
	width: 45em;
	border-radius: 2em;
	background-color: white;
	overflow: hidden;

	.goodloopad {
		border: none;
		height: 100%;
	}

	.bar {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		.content {
			font-family: sans-serif;
		}
	}

}

#screen-content {
	width: 100%;
	height: 100%;
	#external-video {
		height: 50%;
		position: relative; // position ref for label
		video {
			height: 100%;
			width: 100%;
			background-color: black;
		}
		.ext-video-label {
			position: absolute;
			height: 10%;
			width: 100%;
			color: white;
			top: 45%;
			font-size: 250%;
			font-weight: bold;
		}
	}
	&.extVideo {
		.goodloopad {
			height: 50%;
		}
	}
}


#status-bar {
	background-color: black;
	color: white;
	height: 2.8em;
	.content {
		font-size: 200%;
	}
}

#address-bar {
	background-color: silver;
	border-bottom: 1px solid black;
	height: 6.4em;
	.content {
		font-size: 250%;
		border-radius: 1em;
		background-color: white;
		display: inline-block;
		width: 90%;
		text-align: center;
		padding-left: 1em;
		margin: 0.5em auto;
	}
}

#navigation-bar {
	background-color: black;
	color: white;
	height: 6.4em;
	.content{
		font-size: 450%;
		display: flex;
		justify-content: space-evenly;
	}
}
